html, body, #flesh {
    position: relative;
    margin: 0;
    height: 100%;
    width: 100%;
    background: url("/image/background2.png") no-repeat;
    background-size: 100% ;
  }
  
  #bone {
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-mask-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/40713/xray-machine.png");
            mask-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/40713/xray-machine.png");
    -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
    -webkit-mask-size: 6%;
            mask-size: 6%;
    cursor:auto;
  }
  
  * {
    box-sizing: border-box;
  }